# ysle

YoursLife/: .classpath  .project  pom.xml
YoursLife/WebContent/: index.jsp
YoursLife/WebContent/WEB-INF/: application-context.xml  web.xml
YoursLife/WebContent/WEB-INF/jsp/: test.jsp
YoursLife/src/main/java/com/yourslife/controller/: JustFirstController2.java
YoursLife/src/main/java/com/yourslife/db/: NutritionDimensionRepository.java
YoursLife/src/main/java/com/yourslife/db/hibernate5/: HibernateNutritionDimensionRepository.java
YoursLife/src/main/java/com/yourslife/domain/: NutritionDimension.java
YoursLife/src/main/resources/: schema-mysql.sql
YoursLife/src/test/java/com/yourslife/db/hibernate5/: NutritionDimensionRepositoryTest.java  RepositoryTestConfig.java
YoursLife/src/test/resources/: drop-tables.sql  init-data.sql
